<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pointer.cs">
    <Files>
      <File FileName="Assets\InputTestScript.cs" Line="72" Column="5" />
      <File FileName="Assets\Pointer.cs" Line="18" Column="26" />
      <File FileName="Assets\Buffer.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>