<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pointer.cs">
    <Files>
      <File FileName="Assets\PieceChain.cs" Line="1" Column="1" />
      <File FileName="Assets\Buffer.cs" Line="1" Column="1" />
      <File FileName="Assets\InputTestScript.cs" Line="34" Column="28" />
      <File FileName="Assets\Tuple2.cs" Line="1" Column="1" />
      <File FileName="Assets\Pointer.cs" Line="44" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>