<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputTestScript.cs">
    <Files>
      <File FileName="Assets\InputTestScript.cs" Line="140" Column="1" />
      <File FileName="Assets\Pointer.cs" Line="69" Column="126" />
      <File FileName="Assets\Buffer.cs" Line="15" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\fishben2\Documents\GitHub\VrimUnity\Assets\InputTestScript.cs" line="136" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>